<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
 
    .container{
      display: grid; 
      gap: 9px;   
      width: 748px;
      height: 746px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      background-color:  #232629 ;
    }
    .Red{
      background-color: #E72F24 ;  
      width: 320px;
      height: 414px; 
      grid-area: 1 / 1 / 2 / 2 ;
      
    }
    .white {
      background-color: #F0F1EC ; 
    }
    .up-right {
      width: 419px;
      height: 414px;
      grid-area: 1 / 2 / 2 /5 ;
  
    } 
    .white.middle-left {
      width: 320px; 
      height: 295px; 
      grid-area: 2 / 1 / 4 / 2 ;
     
    } 
    .white.middle-right {
      width: 360px;
      height: 295px;
      grid-area: 2 / 2 / 4 / 4 ;
      
    }
    .white.rightest{
      width: 50px;
      height: 184px;
      grid-area: 3 / 4 / 4 / 5 ;
      
    } 
    .white.lowest{ 
      width: 320px;
      height: 20px;
      grid-area: 4 / 1 / 5 / 2 ;
     
    }
    .blue {
      background-color: #004592 ; 
      
    }
    .blue.rightest { 
      width: 50px;
      height: 120px;
      border: 10px black;
      grid-area: 2 / 4 /3 / 5 ;
    }
    .black.lowest {
      background-color: #232629;
      width: 153px;
      height: 20px;
      grid-area: 4 / 3 / 5 / 4 ;

      
    }
    .yellow {
      background-color: #F9D01E;  
      width: 198px; 
      height: 20px;
      grid-area: 4 / 2 / 5 / 3 ;
   
    }

  </style>
</head>

<body>
  <div class="container"> 
    <div class="item Red"></div>
    <div class="item white up-right"></div> 
    <div class="item white middle-left"></div> 
    <div class="item white middle-right"></div> 
    <div class="item blue rightest"></div> 
    <div class="item white rightest"></div> 
    <div class="item white lowest"></div>
    <div class="item yellow"></div> 
    <div class="item black lowest"></div>
  </div>
  
</body>

</html>